### ISSUE TITLE
Bad alloc

### ISSUE THREAD

**Issue by juldavid** [QwantResearch/mermoz#1]
Bonjour,

j'ai tenté d'exécuter l'exemple url_parser sur mon raspberry (os:raspbian)
J'obtiens aussitôt l'erreur suivante:
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Abandon

J'ai tenté de passer un coup de valgrind dessus, une exception est levée lors
de l'appel à la fonction parse_fragment.

**15445** new/new[] failed and should throw an exception, but Valgrind
**15445**    cannot throw exceptions and so is aborting instead.  Sorry.
==15445==    at 0x48471B4: VALGRIND_PRINTF_BACKTRACE (valgrind.h:6303)
==15445==    by 0x4847DC3: operator new(unsigned int) (vg_replace_malloc.c:328)
==15445==    by 0x4996923: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned int, unsigned int, char const*, unsigned int) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22)
==15445==    by 0x14183: mermoz::common::UrlParser::parse_fragment(std::basic_streambuf<char, std::char_traits<char> >*) (in /home/pi/QwantResearch/mermoz/examples/urlparser)
==15445== 

Penses tu qu'il s'agisse d'un manque de RAM?
Cela arrive tout de même extrêmement  vite si c'est le cas.

Et quoi qu'il en soit, ça pourrait être plus sympa d'avoir un affichage d'erreur plus explicite.

++
Julien

**Comment by NoelM** [comment]
Bonjour Julien,
Au dernier commit (bec6306) le projet Mermoz ne comporte pas répertoire d'exemple. De plus le namespace mermoz::common n'existe plus depuis plusieurs commits.
Aurais-tu cloné la bonne branche ou la dernière version ?
Noël.

**Comment by juldavid** [comment]
Effectivement, j'essayais de lancer les vieux exécutables, merci
